итого 1388
-rw-r--r--   1 root root   132288 сен 29 01:09 ld.so.cache
-rw-r--r--   1 root root    50249 ноя  7 14:59 mailcap
-rw-r--r--   1 root root    24241 окт 30  2015 mime.types
-rw-r--r--   1 root root    23444 апр 28  2016 brltty.conf
-rw-r--r--   1 root root    19605 окт 25  2014 services
-rw-r--r--   1 root root    18066 июн 13  2019 devscripts.conf
-rw-r--r--   1 root root    14867 апр 12  2016 ltrace.conf
-rw-r--r--   1 root root    12636 июн 14  2018 drirc
drwxr-xr-x 151 root root    12288 ноя  7 14:59 .
-rw-r--r--   1 root root    12288 май  9  2019 aliases.db
drwxr-xr-x   2 root root    12288 янв 25  2020 alternatives
-rw-r--r--   1 root root    10551 мар 29  2016 login.defs
-rw-r--r--   1 root root    10368 окт  2  2015 sensors3.conf
-rw-r--r--   1 root root     9153 июн 13  2019 locale.gen
-rw-r--r--   1 root root     9107 июл 16  2018 ffserver.conf
-rw-r--r--   1 root root     8464 янв 15  2018 ca-certificates.conf
-rw-r--r--   1 root root     8338 фев 15  2017 nanorc
-rw-r--r--   1 root root     7788 авг  1  2017 ca-certificates.conf.dpkg-old
-rw-r--r--   1 root root     7649 авг  1  2017 pnm2ppa.conf
-rw-r--r--   1 root root     6543 мар 19  2016 cowpoke.conf
-rw-r--r--   1 root root     5170 ноя  7  2015 manpath.config
-rw-r--r--   1 root root     4942 мар  8  2017 wgetrc
-rw-r--r--   1 root root     4781 мар 17  2016 hdparm.conf
drwxr-xr-x  26 root root     4096 окт 22 11:39 ..
drwxr-xr-x   3 root root     4096 авг  1  2017 acpi
drwxr-xr-x   5 root root     4096 июн 12  2019 apache2
drwxr-xr-x   6 root root     4096 авг  1  2017 apm
drwxr-xr-x   3 root root     4096 июн  8  2019 apparmor
drwxr-xr-x   8 root root     4096 ноя  9  2019 apparmor.d
drwxr-xr-x   5 root root     4096 ноя  9  2019 apport
drwxr-xr-x   7 root root     4096 сен 29 00:45 apt
drwxr-xr-x   3 root root     4096 авг  1  2017 aptdaemon
drwxr-xr-x   2 root root     4096 авг  1  2017 at-spi2
drwxr-xr-x   3 root root     4096 фев 16  2019 avahi
drwxr-xr-x   2 root root     4096 сен 29 00:45 bash_completion.d
drwxr-xr-x   2 root root     4096 апр 12  2016 binfmt.d
drwxr-xr-x   2 root root     4096 янв 15  2018 bluetooth
drwxr-xr-x   7 root root     4096 авг  1  2017 brltty
drwxr-xr-x   3 root root     4096 авг  1  2017 ca-certificates
drwxr-xr-x   2 root root     4096 авг  1  2017 calendar
drwxr-s---   2 root dip      4096 ноя 16  2018 chatscripts
drwxr-xr-x   3 root root     4096 янв 28  2018 chromium-browser
drwxr-xr-x   2 root root     4096 авг 28  2018 compizconfig
drwxr-xr-x   2 root root     4096 июн 13  2019 console-setup
drwxr-xr-x   2 root root     4096 авг 28  2018 cracklib
drwxr-xr-x   2 root root     4096 апр  4  2019 cron.d
drwxr-xr-x   2 root root     4096 ноя  9  2019 cron.daily
drwxr-xr-x   2 root root     4096 авг  1  2017 cron.hourly
drwxr-xr-x   2 root root     4096 июн 12  2019 cron.monthly
drwxr-xr-x   2 root root     4096 окт 27  2019 cron.weekly
drwxr-xr-x   5 root lp       4096 ноя  7 10:59 cups
drwxr-xr-x   2 root root     4096 авг  1  2017 cupshelpers
drwxr-xr-x   4 root root     4096 июн 12  2019 dbus-1
drwxr-xr-x   4 root root     4096 авг  1  2017 dconf
drwxr-xr-x   2 root root     4096 май 19 00:55 default
drwxr-xr-x   2 root root     4096 апр  6  2019 depmod.d
drwxr-xr-x   4 root root     4096 авг 28  2018 dhcp
drwxr-xr-x   2 root root     4096 янв 13  2018 dictionaries-common
drwxr-xr-x   3 root root     4096 май 19 00:54 dkms
drwxr-xr-x   2 root root     4096 ноя 16  2018 dnsmasq.d
drwxr-xr-x   3 root root     4096 июн 13  2019 doc-base
drwxr-xr-x   4 root root     4096 окт 13  2019 dpkg
drwxr-xr-x   3 root root     4096 авг  1  2017 emacs
drwxr-xr-x   3 root root     4096 окт 27  2019 firefox
drwxr-xr-x   4 root root     4096 авг  1  2017 fonts
drwxr-xr-x   2 root root     4096 май 26  2019 gamin
drwxr-xr-x   5 root root     4096 авг  1  2017 gconf
drwxr-xr-x   2 root root     4096 авг  1  2017 gdb
drwxr-xr-x   4 root root     4096 авг  1  2017 ghostscript
drwxr-xr-x   3 root root     4096 апр  4  2019 gimp
drwxr-xr-x   2 root root     4096 авг 28  2018 gnome
drwxr-xr-x   2 root root     4096 авг  1  2017 gnome-app-install
drwxr-xr-x   3 root root     4096 сен 29 01:09 gnome-vfs-2.0
drwxr-xr-x   2 root root     4096 июл 17  2019 gnucash
drwxr-xr-x   2 root root     4096 авг  1  2017 groff
drwxr-xr-x   2 root root     4096 авг 14  2018 groovy2
drwxr-xr-x   2 root root     4096 июн 13  2019 grub.d
drwxr-xr-x   3 root root     4096 авг  1  2017 gss
drwxr-xr-x   2 root root     4096 авг 28  2018 gtk-2.0
drwxr-xr-x   2 root root     4096 авг  1  2017 gtk-3.0
drwxr-xr-x   2 root root     4096 мар 31  2017 guest-session
drwxr-xr-x   2 root root     4096 июн 13  2019 hp
drwxr-xr-x   3 root root     4096 авг  1  2017 ifplugd
drwxr-xr-x   2 root root     4096 июн 29  2019 ImageMagick-6
drwxr-xr-x   2 root root     4096 ноя  9  2019 init
drwxr-xr-x   2 root root     4096 май 19 00:55 init.d
drwxr-xr-x   5 root root     4096 ноя  9  2019 initramfs-tools
drwxr-xr-x   3 root root     4096 мар  6  2015 insserv
drwxr-xr-x   2 root root     4096 май  9  2019 insserv.conf.d
drwxr-xr-x   2 root root     4096 июн 13  2019 iproute2
drwxr-xr-x   3 root root     4096 авг 14  2018 java
drwxr-xr-x   3 root root     4096 мар 10  2018 .java
drwxr-xr-x   5 root root     4096 окт 13  2019 java-8-openjdk
drwxr-xr-x   3 root root     4096 мар 10  2018 java-8-oracle
drwxr-xr-x   2 root root     4096 авг  1  2017 kbd
drwxr-xr-x   7 root root     4096 май 19 00:53 kernel
drwxr-xr-x   2 root root     4096 окт 13  2019 ldap
drwxr-xr-x   2 root root     4096 июн 12  2019 ld.so.conf.d
drwxr-xr-x   2 root root     4096 авг  1  2017 libnl-3
drwxr-xr-x   2 root root     4096 ноя  4  2015 libpaper.d
drwxr-xr-x   2 root root     4096 окт 13  2019 libreoffice
drwxr-xr-x   3 root root     4096 янв 13  2018 lightdm
drwxr-xr-x   4 root root     4096 июн 12  2019 lighttpd
drwxr-xr-x   5 root root     4096 окт 14  2019 logcheck
drwxr-xr-x   2 root root     4096 ноя  9  2019 logrotate.d
drwxr-xr-x   3 root root     4096 янв 25  2020 maven
drwxr-xr-x   2 root root     4096 июн 13  2019 menu-methods
drwxr-xr-x   2 root root     4096 май 19 00:54 modprobe.d
drwxr-xr-x   2 root root     4096 окт 13  2019 modules-load.d
drwxr-xr-x   4 root root     4096 янв  6  2020 mysql
drwxr-xr-x   7 root root     4096 авг  1  2017 network
drwxr-xr-x   8 root root     4096 ноя 16  2018 NetworkManager
drwxr-xr-x   2 root root     4096 авг  1  2017 newt
drwxr-xr-x   2 root root     4096 янв 15  2019 openal
drwxr-xr-x   2 root root     4096 авг  1  2017 opt
drwxr-xr-x   2 root root     4096 окт 27  2019 pam.d
drwxr-xr-x   2 root root     4096 авг  1  2017 pcmcia
drwxr-xr-x   4 root root     4096 июн 13  2019 perl
drwxr-xr-x   3 root root     4096 апр  4  2019 php
drwxr-xr-x   4 root root     4096 авг  1  2017 pki
drwxr-xr-x   5 root root     4096 авг  1  2017 pm
drwxr-xr-x   5 root root     4096 авг  1  2017 polkit-1
drwxr-xr-x   3 root root     4096 май 11  2019 postfix
drwxr-xr-x   8 root root     4096 июн 13  2019 ppp
drwxr-xr-x   2 root root     4096 ноя  9  2019 profile.d
drwxr-xr-x   2 root root     4096 авг 28  2018 pulse
drwxr-xr-x   2 root root     4096 июн 12  2019 python
drwxr-xr-x   2 root root     4096 окт 13  2019 python2.7
drwxr-xr-x   2 root root     4096 авг  1  2017 python3
drwxr-xr-x   2 root root     4096 окт 13  2019 python3.5
drwxr-xr-x   2 root root     4096 май 19 00:55 rc0.d
drwxr-xr-x   2 root root     4096 май 19 00:55 rc1.d
drwxr-xr-x   2 root root     4096 май 19 00:55 rc2.d
drwxr-xr-x   2 root root     4096 май 19 00:55 rc3.d
drwxr-xr-x   2 root root     4096 май 19 00:55 rc4.d
drwxr-xr-x   2 root root     4096 май 19 00:55 rc5.d
drwxr-xr-x   2 root root     4096 май 19 00:55 rc6.d
drwxr-xr-x   2 root root     4096 окт 27  2019 rcS.d
drwxr-xr-x   5 root root     4096 июн 13  2019 resolvconf
drwxr-xr-x   2 root root     4096 май  9  2019 rsyslog.d
drwxr-xr-x   3 root root     4096 июн 13  2019 sane.d
drwxr-xr-x   4 root root     4096 авг 28  2018 security
drwxr-xr-x   2 root root     4096 авг  1  2017 selinux
drwxr-xr-x   2 root root     4096 авг  1  2017 sensors.d
drwxr-xr-x   3 root root     4096 дек 23  2019 sgml
drwxr-xr-x   3 root root     4096 авг  1  2017 signon-ui
drwxr-xr-x   2 root root     4096 окт 13  2019 skel
drwxr-xr-x   4 root root     4096 авг  1  2017 speech-dispatcher
drwxr-xr-x   2 root root     4096 мар  6  2019 ssh
drwxr-xr-x   4 root root     4096 мар  1  2019 ssl
drwxr-xr-x   2 root root     4096 окт 13  2019 subversion
drwxr-xr-x   2 root root     4096 окт 20  2019 sudoers.d
drwxr-xr-x   2 root root     4096 окт 13  2019 sysctl.d
drwxr-xr-x   5 root root     4096 окт 13  2019 systemd
drwxr-xr-x   2 root root     4096 авг  1  2017 terminfo
drwxr-xr-x   2 root root     4096 авг  1  2017 thermald
drwxr-xr-x   2 root root     4096 окт 13  2019 thunderbird
drwxr-xr-x   2 root root     4096 апр 12  2016 tmpfiles.d
drwxr-xr-x   4 root root     4096 окт 13  2019 udev
drwxr-xr-x   2 root root     4096 апр  1  2016 udisks2
drwxr-xr-x   3 root root     4096 авг  1  2017 ufw
drwxr-xr-x   3 root root     4096 окт 13  2019 update-manager
drwxr-xr-x   2 root root     4096 окт 13  2019 update-motd.d
drwxr-xr-x   2 root root     4096 дек  7  2018 update-notifier
drwxr-xr-x   2 root root     4096 авг  1  2017 UPower
drwxr-xr-x   2 root root     4096 ноя  2  2015 usb_modeswitch.d
drwxr-xr-x   2 root root     4096 июн 12  2019 vim
drwxr-xr-x   2 root root     4096 фев  8  2020 visualvm
drwxr-xr-x   2 root root     4096 окт 13  2019 wpa_supplicant
drwxr-xr-x  11 root root     4096 июн 13  2019 X11
drwxr-xr-x   6 root root     4096 июн 13  2019 xdg
drwxr-xr-x   3 root root     4096 дек 23  2019 xml
-rw-r--r--   1 root root     4038 мар 29  2016 securetty
-rw-r--r--   1 root root     3682 мар 12  2013 checkinstallrc
-rw-------   1 root root     3465 сен  3 18:44 passwd-
-rw-r--r--   1 root root     3403 сен  3 20:13 passwd
-rw-r--r--   1 root root     3028 авг  1  2017 adduser.conf
-rw-r--r--   1 root root     2995 фев  5  2019 locale.alias
-rw-r--r--   1 root root     2969 ноя 10  2015 debconf.conf
-rw-r--r--   1 root root     2932 окт 25  2014 protocols
-rw-r--r--   1 root root     2904 июл 10  2014 dput.cf
-rw-r--r--   1 root root     2584 фев 18  2016 gai.conf
-rw-r--r--   1 root root     2188 сен  1  2015 bash.bashrc
-rw-r--r--   1 root root     2121 ноя  4  2018 sysctl.conf
-rw-r--r--   1 root root     1803 ноя  6  2015 signond.conf
-rw-------   1 root root     1786 сен  3 18:44 shadow-
-rw-r-----   1 root shadow   1759 сен  3 20:13 shadow
-rw-r--r--   1 root root     1748 фев  4  2016 inputrc
-rw-------   1 root root     1388 сен  3 18:44 group-
-rw-r--r--   1 root root     1371 янв 28  2016 rsyslog.conf
-rw-r--r--   1 root root     1368 сен  3 20:13 group
-rw-r--r--   1 root root     1308 мар 10  2016 kerneloops.conf
-rw-r--r--   1 root root     1260 мар 16  2016 ucf.conf
-rw-------   1 root root     1162 сен  3 18:44 gshadow-
-rw-r--r--   1 root root     1151 июн  6  2017 lintianrc
-rw-r-----   1 root shadow   1145 сен  3 20:13 gshadow
-rw-r--r--   1 root root     1018 окт  5  2015 usb_modeswitch.conf
-rw-r--r--   1 root root      967 окт 30  2015 mke2fs.conf
-rw-r--r--   1 root root      887 окт 25  2014 rpc
-rw-r--r--   1 root root      771 мар  6  2015 insserv.conf
-r--r-----   1 root root      755 июл  4  2017 sudoers
-rw-r--r--   1 root root      722 апр  6  2016 crontab
-rw-r--r--   1 root root      711 авг  1  2017 hosts.deny
-rw-rw-r--   1 root root      709 янв 13  2018 fstab
-rw-r--r--   1 root root      703 май  6  2015 logrotate.conf
-rw-r--r--   1 root root      624 авг  8  2007 mtools.conf
-rw-r--r--   1 root root      604 июл  2  2015 deluser.conf
-rw-r--r--   1 root root      575 окт 22  2015 profile
-rw-r--r--   1 root root      552 мар 16  2016 pam.conf
-rw-r--r--   1 root root      529 авг  1  2017 nsswitch.conf
-rw-r--r--   1 root root      477 июл 19  2015 zsh_command_not_found
-rw-r--r--   1 root root      449 окт 30  2015 mailcap.order
-rw-r--r--   1 root root      431 авг 17  2018 fwupd.conf
-rw-r--r--   1 root root      411 авг  1  2017 hosts.allow
-rw-r--r--   1 root root      401 дек 29  2014 anacrontab
-rw-r--r--   1 root root      389 апр 18  2016 appstream.conf
-rw-r--r--   1 root root      367 янв 27  2016 bindresvport.blacklist
-rw-rw-r--   1 root root      350 янв 13  2018 popularity-contest.conf
-rw-r--r--   1 root root      338 ноя 18  2014 updatedb.conf
-rwxr-xr-x   1 root root      306 авг  1  2017 rc.local
-rw-r--r--   1 root root      280 июн 20  2014 fuse.conf
-rw-r--r--   1 root root      270 май 19  2016 upstart-xsessions
-rwxr-xr-x   1 root root      268 ноя 10  2015 rmt
-rw-r--r--   1 root root      267 окт 22  2015 legal
-rw-r--r--   1 root root      238 янв 13  2018 hosts
-rw-r--r--   1 root root      195 авг  1  2017 modules
-rw-r--r--   1 root root      191 янв 19  2016 libaudit.conf
-rw-r-----   1 root daemon    144 янв 15  2016 at.deny
-rw-rw-r--   1 root root      123 янв 13  2018 iftab
-rw-r--r--   1 root root      112 янв 10  2014 apg.conf
-rw-r--r--   1 root root      111 ноя 20  2015 magic
-rw-r--r--   1 root root      111 ноя 20  2015 magic.mime
-rw-r--r--   1 root root      110 янв 13  2018 kernel-img.conf
-rw-r--r--   1 root root      105 фев 20  2019 lsb-release
-rw-r--r--   1 root root       96 июн  7  2019 environment
-rw-r--r--   1 root root       92 окт 22  2015 host.conf
-rw-r--r--   1 root root       91 окт 22  2015 networks
-rw-r--r--   1 root root       73 авг  1  2017 shells
-rw-r--r--   1 root root       64 май  9  2019 aliases
-rw-r--r--   1 root root       51 фев 19  2016 vdpau_wrapper.cfg
-rw-r--r--   1 root root       45 авг 12  2015 bash_completion
lrwxrwxrwx   1 root root       35 июл  9 20:01 localtime -> ../usr/share/zoneinfo/Europe/Moscow
-rw-r--r--   1 root root       34 янв 27  2016 ld.so.conf
-rw-r--r--   1 root root       33 авг  1  2017 brlapi.key
-r--r--r--   1 root root       33 янв 13  2018 machine-id
-rw-r--r--   1 root root       30 июн 14  2019 whoopsie
lrwxrwxrwx   1 root root       29 янв 13  2018 resolv.conf -> ../run/resolvconf/resolv.conf
-rw-r--r--   1 root root       27 янв  8  2015 libao.conf
-rw-r--r--   1 root root       26 фев 20  2019 issue
-rw-r--r--   1 root root       24 янв 13  2018 hostname
lrwxrwxrwx   1 root root       23 янв 13  2018 vtrgb -> /etc/alternatives/vtrgb
lrwxrwxrwx   1 root root       22 окт 13  2019 printcap -> /var/run/cups/printcap
lrwxrwxrwx   1 root root       21 сен 30  2019 os-release -> ../usr/lib/os-release
-rw-r--r--   1 root root       19 фев 20  2019 issue.net
lrwxrwxrwx   1 root root       19 янв 13  2018 mtab -> ../proc/self/mounts
-rw-r--r--   1 root root       17 янв 13  2018 subgid
-rw-r--r--   1 root root       17 янв 13  2018 subuid
-rw-r--r--   1 root root       15 май  9  2019 mailname
-rw-r--r--   1 root root       14 июл  9 20:01 timezone
-rw-r--r--   1 root root       12 апр 30  2015 debian_version
-rw-rw-r--   1 root root        3 июн 14  2019 papersize
-rw-r--r--   1 root root        0 апр  5  2016 odbc.ini
-rw-r--r--   1 root root        0 янв 15  2019 odbcinst.ini
-rw-------   1 root root        0 авг  1  2017 .pwd.lock
-rw-------   1 root root        0 авг  1  2017 subgid-
-rw-------   1 root root        0 авг  1  2017 subuid-
