итого 1992
drwxr-xr-x  26 root root    4096 окт 22 11:39 .
drwxr-xr-x  26 root root    4096 окт 22 11:39 ..
drwxr-xr-x   2 root root    4096 ноя  9  2019 bin
drwxr-xr-x   4 root root   12288 ноя  9  2019 boot
drwxrwxr-x   2 root root    4096 янв 13  2018 cdrom
-rw-------   1 root root 1904640 июн  2  2019 core
drwxr-xr-x  21 root root    4440 ноя  7 14:43 dev
drwxr-xr-x 151 root root   12288 ноя  7 14:59 etc
drwxr-xr-x   3 root root    4096 янв 13  2018 home
lrwxrwxrwx   1 root root      33 окт 27  2019 initrd.img -> boot/initrd.img-4.15.0-66-generic
lrwxrwxrwx   1 root root      33 окт 27  2019 initrd.img.old -> boot/initrd.img-4.15.0-65-generic
drwxr-xr-x  23 root root    4096 апр  6  2019 lib
drwxr-xr-x   2 root root    4096 апр  6  2019 lib32
drwxr-xr-x   2 root root    4096 апр  6  2019 lib64
drwxr-xr-x   2 root root    4096 май 26  2019 libx32
drwx------   2 root root   16384 янв 13  2018 lost+found
drwxr-xr-x   3 root root    4096 янв 13  2018 media
drwxr-xr-x   2 root root    4096 авг  1  2017 mnt
drwxr-xr-x   2 root root    4096 авг  8 23:22 opt
dr-xr-xr-x 254 root root       0 ноя  7 10:53 proc
drwx------  15 root root    4096 июн  8  2019 root
drwxr-xr-x  27 root root     860 ноя  7 14:43 run
drwxr-xr-x   2 root root   12288 окт 27  2019 sbin
drwxr-xr-x  14 root root    4096 окт 28 11:57 snap
drwxr-xr-x   2 root root    4096 авг  1  2017 srv
dr-xr-xr-x  13 root root       0 ноя  7 15:19 sys
drwxrwxrwt  17 root root   12288 ноя  7 15:20 tmp
drwxr-xr-x  14 root root    4096 окт 13  2019 usr
drwxr-xr-x  15 root root    4096 апр  4  2019 var
lrwxrwxrwx   1 root root      30 окт 27  2019 vmlinuz -> boot/vmlinuz-4.15.0-66-generic
lrwxrwxrwx   1 root root      30 окт 27  2019 vmlinuz.old -> boot/vmlinuz-4.15.0-65-generic
