<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Интернет магазин</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}" />
</head>
<body>
<input type="hidden" th:value="${session_key}">
<div>
    <p>Интернет магазин</p>
    <a href="/signin">Войти</a><br>
    <a href="/signup">Регистрация</a><br>
    <a href="/products">Каталог</a>
</div>
</body>
</html>