<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Аутентификация пользователя</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}" />
</head>
<body>
<div>
    <H2>Создание аккаунта пользователя</H2>
    <form action="/create_account" method="post" id="signup_form">
        <input class="input_style" name="email" placeholder="Email адрес"><br>
        <input class="input_style" name="name" placeholder="Имя"><br>
        <input class="input_style" name="surname" placeholder="Фамилия"><br>
        <input class="input_style" name="fathername" placeholder="Отчество"><br>
        <input class="input_style" name="pass" placeholder="Пароль"><br>
        <input class="input_style" name="pass_ens" placeholder="Подтверждение пароля">
    </form>
    <button type="submit" form="signup_form" value="Submit" class="submit_btn">Создать</button>
</div>
</body>
</html>