<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Аутентификация пользователя</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}" />
</head>
<body>
<div>
    <H2>Аутентификация пользователя</H2>
    <form action="/process_login" method="post" id="signin_form">
        <input class="input_style" name="login" placeholder="Логин"><br>
        <input class="input_style" name="pass" placeholder="Пароль">
    </form>
    <button type="submit" form="signin_form" value="Submit" class="submit_btn">Войти</button>
</div>
</body>
</html>